actuator_travel   :   600.00 [mm]
actuator_flange_spacing_min   :   260.00 [mm]
acutator_flange_spacing_max   :   860.00 [mm]
vessel_cross_center_to_actuator_bottom_flange   :   682.45 [mm]
vessel_cross_center_to_vessel_bottom_flange   :   464.42 [mm]
required_top_clearance   :   65.00 [mm]
long_shaft_length   :   925.00 [mm]
screen_holder_bar_width   :   25.00 [mm]
top_screen_holder_spacing   :   0.00 [mm]
screen_screen_spacing   :   1.00 [mm]
top_screen_long_shaft_spacing   :   25.00 [mm]
screen_dim_y   :   230.00 [mm]
screen_dim_x   :   290.00 [mm]
beam_pipe_diameter   :   250.00 [mm]
crossbar_shaft_width   :   300.00 [mm]
side_shaft_lengths   :   461.00 [mm]
assembly_dim   :   1411.00 [mm]
minimum_switch_switch_spacing   :   5.00 [mm]
TOP_STOP_pos   :   860.00 [mm]
LT_pos   :   855.00 [mm]
SA_pos   :   845.00 [mm]
SB_pos   :   613.55 [mm]
SC_pos   :   382.55 [mm]
LB_pos   :   362.55 [mm]
BOTTOM_STOP_POS   :   357.55 [mm]
highest_thing   :   860.00 [mm]
lowest_thing   :   357.55 [mm]
bottom_padding   :   835.42 [mm]
SA_removal_padding   :   116.45 [mm]
top_bar_safety_padding   :   -35.00 [mm]
