actuator_travel   :   600 [mm]
actuator_flange_spacing_min   :   260 [mm]
acutator_flange_spacing_max   :   860 [mm]
vessel_cross_center_to_actuator_bottom_flange   :   682.45 [mm]
required_top_clearance   :   55 [mm]
long_shaft_length   :   915 [mm]
screen_holder_bar_width   :   20 [mm]
top_screen_holder_spacing   :   5 [mm]
screen_screen_spacing   :   5 [mm]
top_screen_long_shaft_spacing   :   25 [mm]
screen_dim   :   230 [mm]
side_shaft_lengths   :   490 [mm]
assembly_dim   :   1405 [mm]
minimum_switch_switch_spacing   :   5 [mm]
LT_pos   :   855 [mm]
SA_pos   :   850 [mm]
SB_pos   :   607.55 [mm]
SC_pos   :   372.54999999999995 [mm]
LB_pos   :   352.54999999999995 [mm]
vessel_cross_center_to_vessel_bottom_flange   :   463.25 [mm]
LB_crash_padding   :   93.25 [mm]
SA_removal_padding   :   127.45000000000005 [mm]
