actuator_travel   :   600.00 [mm]
actuator_flange_spacing_min   :   260.00 [mm]
acutator_flange_spacing_max   :   860.00 [mm]
vessel_cross_center_to_actuator_bottom_flange   :   682.45 [mm]
vessel_cross_center_to_vessel_bottom_flange   :   464.42 [mm]
required_top_clearance   :   65.00 [mm]
long_shaft_length   :   925.00 [mm]
screen_holder_bar_width   :   25.00 [mm]
top_screen_holder_spacing   :   5.50 [mm]
screen_screen_spacing   :   0.00 [mm]
screen_dim_y   :   220.00 [mm]
screen_dim_x   :   290.00 [mm]
bottom_screen_beam_center_vertical_offset   :   5.00 [mm]
top_screen_beam_center_vertical_offset   :   -5.00 [mm]
beam_pipe_diameter   :   250.00 [mm]
crossbar_shaft_width   :   300.00 [mm]
side_shaft_lengths   :   445.50 [mm]
assembly_dim   :   1395.50 [mm]
maximum_stopper_spacing   :   467.45 [mm]
minimum_switch_switch_spacing   :   0.00 [mm]
minimum_switch_stopper_spacing   :   0.00 [mm]
TOP_STOP_pos   :   860.00 [mm]
LT_pos   :   860.00 [mm]
SA_pos   :   860.00 [mm]
SB_pos   :   598.05 [mm]
SC_pos   :   388.05 [mm]
LB_pos   :   388.05 [mm]
BOTTOM_STOP_POS   :   388.05 [mm]
bottom_padding   :   789.42 [mm]
requested_stopper_spacing   :   471.95 [mm]
SA_removal_padding   :   146.95 [mm]
cross_bar_safety_padding   :   -4.50 [mm]
