actuator_travel   :   600.00 [mm]
actuator_flange_spacing_min   :   260.00 [mm]
acutator_flange_spacing_max   :   860.00 [mm]
vessel_cross_center_to_actuator_bottom_flange   :   682.45 [mm]
required_top_clearance   :   55.00 [mm]
long_shaft_length   :   915.00 [mm]
screen_holder_bar_width   :   20.00 [mm]
top_screen_holder_spacing   :   5.00 [mm]
screen_screen_spacing   :   5.00 [mm]
top_screen_long_shaft_spacing   :   25.00 [mm]
screen_dim   :   230.00 [mm]
crossbar_shaft_width   :   190.00 [mm]
side_shaft_lengths   :   490.00 [mm]
assembly_dim   :   1405.00 [mm]
minimum_switch_switch_spacing   :   5.00 [mm]
LT_pos   :   855.00 [mm]
SA_pos   :   850.00 [mm]
SB_pos   :   607.55 [mm]
SC_pos   :   372.55 [mm]
LB_pos   :   352.55 [mm]
vessel_cross_center_to_vessel_bottom_flange   :   463.25 [mm]
LB_crash_padding   :   93.25 [mm]
SA_removal_padding   :   127.45 [mm]
