actuator_travel   :   600.00 [mm]
actuator_flange_spacing_min   :   260.00 [mm]
acutator_flange_spacing_max   :   860.00 [mm]
bottom_end_stop_padding   :   10.00 [mm]
vessel_cross_center_to_actuator_bottom_flange   :   685.05 [mm]
vessel_cross_center_to_vessel_bottom_flange   :   464.42 [mm]
required_top_clearance   :   61.83 [mm]
beam_pipe_diameter   :   250.00 [mm]
view_diameter   :   220.00 [mm]
crossbar_height   :   5.00 [mm]
square_crosssection   :   25.00 [mm]
screen_screen_spacing   :   0.00 [mm]
screen_dim_y   :   230.00 [mm]
screen_dim_x   :   290.00 [mm]
bottom_screen_beam_center_vertical_offset   :   0.00 [mm]
top_screen_beam_center_vertical_offset   :   -5.00 [mm]
top_stopper_buffer   :   1.00 [mm]
minimum_switch_switch_spacing   :   11.36 [mm]
minimum_switch_stopper_spacing   :   1.00 [mm]
top_screen_holder_spacing   :   17.36 [mm]
maximum_stopper_spacing   :   493.22 [mm]
absolute_highest_position_for_top_stopper   :   763.22 [mm]
long_shaft_length   :   825.05 [mm]
crossbar_shaft_length   :   300.00 [mm]
side_shaft_lengths   :   477.36 [mm]
assembly_dim   :   1307.41 [mm]
total_bar_length_need   :   1779.77 [mm]
BOTTOM_STOP_POS   :   270.00 [mm]
LB_pos   :   271.00 [mm]
TOP_STOP_POS   :   762.22 [mm]
LT_pos   :   761.22 [mm]
SA_pos   :   749.86 [mm]
SB_pos   :   507.36 [mm]
SC_pos   :   282.36 [mm]
bottom_padding   :   816.78 [mm]
requested_stopper_spacing   :   492.22 [mm]
SA_removal_padding   :   2.50 [mm]
cross_bar_beam_pipe_padding   :   0.00 [mm]
roll_off_padding   :   0.00 [mm]
