group();
group();
group();
group() {
	multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			linear_extrude(height = 835.05, center = false, convexity = 1, scale = [1, 1], $fn = 30, $fa = 12, $fs = 2) {
				difference() {
					union() {
						group() {
							union() {
								multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
								}
								group() {
									polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
								}
							}
						}
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
					}
					circle($fn = 30, $fa = 12, $fs = 2, r = 0.78125);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -150], [0, 1, 0, 0], [0, 0, 1, -12.5], [0, 0, 0, 1]]) {
		multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
			group() {
				linear_extrude(height = 300, center = false, convexity = 1, scale = [1, 1], $fn = 30, $fa = 12, $fs = 2) {
					difference() {
						union() {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
							multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
										}
										group() {
											polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
										}
									}
								}
							}
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
										}
										group() {
											polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
										}
									}
								}
							}
							multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
										}
										group() {
											polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
						circle($fn = 30, $fa = 12, $fs = 2, r = 0.78125);
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 137.5], [0, 1, 0, 0], [0, 0, 1, -492], [0, 0, 0, 1]]) {
		group() {
			linear_extrude(height = 467, center = false, convexity = 1, scale = [1, 1], $fn = 30, $fa = 12, $fs = 2) {
				difference() {
					union() {
						group() {
							union() {
								multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
								}
								group() {
									polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
								}
							}
						}
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
					}
					circle($fn = 30, $fa = 12, $fs = 2, r = 0.78125);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -137.5], [0, 1, 0, 0], [0, 0, 1, -492], [0, 0, 0, 1]]) {
		group() {
			linear_extrude(height = 467, center = false, convexity = 1, scale = [1, 1], $fn = 30, $fa = 12, $fs = 2) {
				difference() {
					union() {
						group() {
							union() {
								multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
								}
								group() {
									polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
								}
							}
						}
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								union() {
									multmatrix([[1, 0, 0, 10.625], [0, 1, 0, 10.625], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										circle($fn = 30, $fa = 12, $fs = 2, r = 1.875);
									}
									group() {
										polygon(points = [[2.20971, 2.20971], [0, 3.125], [0, 5], [3.40901, 5], [6.625, 8.21599], [6.625, 10], [3.875, 10], [5.9375, 12.5], [10.625, 12.5], [11.9508, 11.9508], [12.5, 10.625], [12.5, 5.9375], [10, 3.875], [10, 6.625], [8.21599, 6.625], [5, 3.40901], [5, 0], [3.125, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
					}
					circle($fn = 30, $fa = 12, $fs = 2, r = 0.78125);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -145], [0, 1, 0, 12.5], [0, 0, 1, -262], [0, 0, 0, 1]]) {
#		color([1, 1, 1, 1]) {
			difference() {
				cube(size = [290, 1.5, 230], center = false);
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 10], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 280], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 280], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 10], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -145], [0, 1, 0, 12.5], [0, 0, 1, -492], [0, 0, 0, 1]]) {
#		color([1, 1, 1, 1]) {
			difference() {
				cube(size = [290, 1.5, 230], center = false);
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 10], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 280], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 280], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 10], [0, 1, 0, 220], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.3, r1 = 2.9, r2 = 2.9, center = true);
					}
				}
			}
		}
	}
	group();
}

